# Generated by Django 2.1.2 on 2018-11-21 15:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story_ppw_app', '0003_register'),
    ]

    operations = [
        migrations.RenameField(
            model_name='register',
            old_name='first_name',
            new_name='name',
        ),
        migrations.RemoveField(
            model_name='register',
            name='birthDay',
        ),
        migrations.RemoveField(
            model_name='register',
            name='last_name',
        ),
    ]
